MAPDB_USERNAME=testing
MAPDB_PASSWORD=testing
REDIS_PASSWORD=testing
REDIS_SECRET=testing
USERDB_USERNAME=testing
USERDB_PASSWORD=testing
EMAIL_USER=testing
EMAIL_PASS=testing
MONGO='localhost:27017'
MONGO_DB='MapLinesDB'
POSTGRES_HOST='localhost:9020'
POSTGRES_DB='CurbMapUsers'
POSTGRES_LINESDB='Lines'
TESTUSER='76720977-db2f-4bc8-bdbf-5dd2f6eaf592'
TWILIOSID='AC4c76d24c6c73dd6df97fb3d124b0b406'
TWILIOAUTH='5d9c938a0cdc401837d0c1a98fce1d43'
ONCALLLIST=''
ENVIRONMENT='TESTING'